@use 'variables' as *;
@use 'mixins' as *;

$links-color: rgb(101, 202, 241);

.card-chat {
  cursor: pointer;
  width: 100%;
  height: 85px;
  border-bottom: 1px solid rgba($color: $primary-text-color, $alpha: 0.1);
  display: grid;
  grid-template-columns: 95.25px 35px 200px 50.75px;
  grid-template-rows: 50px 30px;
  grid-template-areas: "photo name name date"
    "photo check last-message .";
  align-items: center;
  justify-items: center;
  .image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    grid-area: photo;
  }
  .title {
    @include titleStyle(1.9rem, left, 1px, $primary-text-color);
    font-weight: $bold-weight;
    grid-area: name;
    justify-self: flex-start;
    align-self: flex-end;
  }
  .double-check {
    color: $links-color;
    font-size: 2.5rem;
    grid-area: check;
  }
  .last-message {
    font-size: 1.4rem;
    color: $primary-text-color;
    justify-self: flex-start;
    align-self: flex-end;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    white-space: nowrap;
  }
  .connection {
    font-size: 1rem;
    color: rgba($color: $primary-text-color, $alpha: 0.6);
    grid-area: date;
  }
}

